const url=require('url');
const http=require('http');
const server=http.createServer((req,res)=>{
    const pathway=req.url;
    if (pathway==='/' || pathway==='/overview'){
        res.end("This page will show the overview of the product");
    }
    else if (pathway==='/details'){
        res.end("This page will show the details of the selected product");
    }
    else{
        res.writeHead(404,{
            'Content-type':'text/html',
            'my-own-header': 'hello-world'
        });
        res.end("<h1>This is error web server request</h1>");
    }
})
server.listen(8000,'127.0.0.1',()=>{
    console.log("reacting to request made at 8000");
})
